<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1017F80B-D762-B0F4-0C44-0B0980E2739C" name="Reg_Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13F80C16-E5C7-1D22-57A5-CBA3E278C6DF" name="Osniva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1748B106-AC8D-FEDA-6AEA-CA63142362F9" name="Drzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19B918B4-35AD-6107-B45D-55A5C4ACC42D" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A90B059-2B4C-BDFF-BF61-972D9B67BD22" name="Praktikant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="367AB429-ECF9-F194-DB4C-915F6936DA09" name="Predaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="515DB02F-B357-2A65-1F14-85EF00626561" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57C4F85A-2CB5-F106-812D-F243AF94B11B" name="Mentorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" name="LK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5982DE7-3A4F-2A44-A425-51E76F7E6A93" name="Koordinator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B10A7D91-96D7-7FC7-4F1E-6338527B87D3" name="Nadgleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A" name="Obuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCD546A5-6380-24F6-49E7-306F36F7EDC7" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFEF8B60-4D48-BDF2-C53D-A47D0FAFB367" name="Generalna_direkcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7E6FA05-FF63-1FF3-1E78-D44037465599" name="Predavanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBBB1553-EAF0-6575-5F50-797F9FA69F94" name="Sp_Sar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE382558-4FEA-83E7-A0D4-6BB9A20D7B9D" name="Clan_Up_Od" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1BFC198C-CE56-4406-294D-BE8F7F4089E9" name="Predaje_Predavanja_FK" containerID="367AB429-ECF9-F194-DB4C-915F6936DA09" refContainerID="D7E6FA05-FF63-1FF3-1E78-D44037465599" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="D7E6FA05-FF63-1FF3-1E78-D44037465599" propertyTargetId="367AB429-ECF9-F194-DB4C-915F6936DA09"/>
   <object objectType="FKIndexAssociation" objectID="1C726500-11E4-A458-6E0A-F506AC28BE07" name="Obuka_LK_FK" containerID="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A" refContainerID="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" propertyTargetId="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A"/>
   <object objectType="FKIndexAssociation" objectID="1DEDFC07-49F1-050F-2E82-7EEAC3C5CCD0" name="Mentorise_Reg_Clan_FK" containerID="57C4F85A-2CB5-F106-812D-F243AF94B11B" refContainerID="1017F80B-D762-B0F4-0C44-0B0980E2739C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="1017F80B-D762-B0F4-0C44-0B0980E2739C" propertyTargetId="57C4F85A-2CB5-F106-812D-F243AF94B11B"/>
   <object objectType="FKIndexAssociation" objectID="35ECD302-0BED-32CD-8C6E-26C9E38AF7F6" name="Nadgleda_Tim_FK" containerID="B10A7D91-96D7-7FC7-4F1E-6338527B87D3" refContainerID="515DB02F-B357-2A65-1F14-85EF00626561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="515DB02F-B357-2A65-1F14-85EF00626561" propertyTargetId="B10A7D91-96D7-7FC7-4F1E-6338527B87D3"/>
   <object objectType="FKIndexAssociation" objectID="35FE6C69-815F-67E1-ECD2-1CEB269110C6" name="Drzi_Mentorise_FK" containerID="1748B106-AC8D-FEDA-6AEA-CA63142362F9" refContainerID="57C4F85A-2CB5-F106-812D-F243AF94B11B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="57C4F85A-2CB5-F106-812D-F243AF94B11B" propertyTargetId="1748B106-AC8D-FEDA-6AEA-CA63142362F9"/>
   <object objectType="FKIndexAssociation" objectID="3B9E1AA6-7F8D-DC15-AEB9-B54478F2E6B9" name="Praktikant_Clan_FK" containerID="2A90B059-2B4C-BDFF-BF61-972D9B67BD22" refContainerID="19B918B4-35AD-6107-B45D-55A5C4ACC42D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="19B918B4-35AD-6107-B45D-55A5C4ACC42D" propertyTargetId="2A90B059-2B4C-BDFF-BF61-972D9B67BD22"/>
   <object objectType="FKIndexAssociation" objectID="549DF825-FD11-8D8B-159A-7CB1311A64D5" name="Clan_LK_FK" containerID="19B918B4-35AD-6107-B45D-55A5C4ACC42D" refContainerID="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" propertyTargetId="19B918B4-35AD-6107-B45D-55A5C4ACC42D"/>
   <object objectType="FKIndexAssociation" objectID="6CCCC723-26A8-C435-E894-0570E3DEEC56" name="LK_Generalna_direkcija_FK" containerID="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" refContainerID="CFEF8B60-4D48-BDF2-C53D-A47D0FAFB367" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="CFEF8B60-4D48-BDF2-C53D-A47D0FAFB367" propertyTargetId="8599F27F-ECA2-99CE-D1B0-545BDF0A162A"/>
   <object objectType="FKIndexAssociation" objectID="844F7E91-5C9F-4D7C-7774-D039F6E3A02A" name="Mentorise_Obuka_FK" containerID="57C4F85A-2CB5-F106-812D-F243AF94B11B" refContainerID="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A" propertyTargetId="57C4F85A-2CB5-F106-812D-F243AF94B11B"/>
   <object objectType="FKIndexAssociation" objectID="8E19A1DE-8AC8-00AF-3CF9-ACAECFC7E7D9" name="Clan_Up_Od_Clan_FK" containerID="FE382558-4FEA-83E7-A0D4-6BB9A20D7B9D" refContainerID="19B918B4-35AD-6107-B45D-55A5C4ACC42D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="19B918B4-35AD-6107-B45D-55A5C4ACC42D" propertyTargetId="FE382558-4FEA-83E7-A0D4-6BB9A20D7B9D"/>
   <object objectType="FKIndexAssociation" objectID="97472552-728D-7306-038F-4928F94D097F" name="Predaje_Sp_Sar_FK" containerID="367AB429-ECF9-F194-DB4C-915F6936DA09" refContainerID="DBBB1553-EAF0-6575-5F50-797F9FA69F94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="DBBB1553-EAF0-6575-5F50-797F9FA69F94" propertyTargetId="367AB429-ECF9-F194-DB4C-915F6936DA09"/>
   <object objectType="FKIndexAssociation" objectID="9A1A3DA1-8559-D2A6-4931-68711E242166" name="Tim_LK_FK" containerID="515DB02F-B357-2A65-1F14-85EF00626561" refContainerID="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="8599F27F-ECA2-99CE-D1B0-545BDF0A162A" propertyTargetId="515DB02F-B357-2A65-1F14-85EF00626561"/>
   <object objectType="FKIndexAssociation" objectID="9C2105D7-5A89-35ED-E7A5-51C6231F424C" name="Osniva_Clan_Up_Od_FK" containerID="13F80C16-E5C7-1D22-57A5-CBA3E278C6DF" refContainerID="FE382558-4FEA-83E7-A0D4-6BB9A20D7B9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="FE382558-4FEA-83E7-A0D4-6BB9A20D7B9D" propertyTargetId="13F80C16-E5C7-1D22-57A5-CBA3E278C6DF"/>
   <object objectType="FKIndexAssociation" objectID="A91083F8-7AD7-D89E-16E8-574110F8E1C3" name="Nadgleda_Koordinator_FK" containerID="B10A7D91-96D7-7FC7-4F1E-6338527B87D3" refContainerID="A5982DE7-3A4F-2A44-A425-51E76F7E6A93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="A5982DE7-3A4F-2A44-A425-51E76F7E6A93" propertyTargetId="B10A7D91-96D7-7FC7-4F1E-6338527B87D3"/>
   <object objectType="FKIndexAssociation" objectID="AEA81F5B-24A0-EA92-E754-3B3DC1D96BE5" name="Predavanja_Obuka_FK" containerID="D7E6FA05-FF63-1FF3-1E78-D44037465599" refContainerID="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="B895D745-51CD-B3FC-05D9-7E4DA5CD9B2A" propertyTargetId="D7E6FA05-FF63-1FF3-1E78-D44037465599"/>
   <object objectType="FKIndexAssociation" objectID="AFAEF371-13F4-4A40-3097-861131E6F616" name="Radi_Tim_FK" containerID="BCD546A5-6380-24F6-49E7-306F36F7EDC7" refContainerID="515DB02F-B357-2A65-1F14-85EF00626561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="515DB02F-B357-2A65-1F14-85EF00626561" propertyTargetId="BCD546A5-6380-24F6-49E7-306F36F7EDC7"/>
   <object objectType="FKIndexAssociation" objectID="B3DF7E94-DD2D-50C6-ADE8-959A623661F1" name="Reg_Clan_Clan_FK" containerID="1017F80B-D762-B0F4-0C44-0B0980E2739C" refContainerID="19B918B4-35AD-6107-B45D-55A5C4ACC42D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="19B918B4-35AD-6107-B45D-55A5C4ACC42D" propertyTargetId="1017F80B-D762-B0F4-0C44-0B0980E2739C"/>
   <object objectType="FKIndexAssociation" objectID="D0368B88-88EF-E697-418B-725C11D099CE" name="Radi_Reg_Clan_FK" containerID="BCD546A5-6380-24F6-49E7-306F36F7EDC7" refContainerID="1017F80B-D762-B0F4-0C44-0B0980E2739C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="1017F80B-D762-B0F4-0C44-0B0980E2739C" propertyTargetId="BCD546A5-6380-24F6-49E7-306F36F7EDC7"/>
   <object objectType="FKIndexAssociation" objectID="D4A4E388-BA3D-9D38-67A8-1F6E181FECC9" name="Drzi_Predavanja_FK" containerID="1748B106-AC8D-FEDA-6AEA-CA63142362F9" refContainerID="D7E6FA05-FF63-1FF3-1E78-D44037465599" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="D7E6FA05-FF63-1FF3-1E78-D44037465599" propertyTargetId="1748B106-AC8D-FEDA-6AEA-CA63142362F9"/>
   <object objectType="FKIndexAssociation" objectID="E655591C-AF12-D542-19C2-49D3B1E8F6F2" name="Osniva_Tim_FK" containerID="13F80C16-E5C7-1D22-57A5-CBA3E278C6DF" refContainerID="515DB02F-B357-2A65-1F14-85EF00626561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="515DB02F-B357-2A65-1F14-85EF00626561" propertyTargetId="13F80C16-E5C7-1D22-57A5-CBA3E278C6DF"/>
   <object objectType="FKIndexAssociation" objectID="FE3ADD49-DC5D-ED10-9FAF-141855C48795" name="Koordinator_Clan_FK" containerID="A5982DE7-3A4F-2A44-A425-51E76F7E6A93" refContainerID="19B918B4-35AD-6107-B45D-55A5C4ACC42D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="19B918B4-35AD-6107-B45D-55A5C4ACC42D" propertyTargetId="A5982DE7-3A4F-2A44-A425-51E76F7E6A93"/>
   <object objectType="FKArc" objectID="6D6FA48B-5FA4-872C-3941-6EF3DB56150E" name="FKArc_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="0433342B-58BE-5F15-966C-18B0537A1E93" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
